---
- import_tasks: tasks/common/clone-dot-files.yml
  when: setup_debian_config
  tags: ['debian', 'new-machine']

- import_tasks: tasks/debian/packages.yml
  when: install_debian_packages
  tags: ['debian', 'new-machine']
