---
 - name: Clone a github repository
   git:
     repo: "{{ dotfiles_repo }}"
     dest: ~/.dotfiles
     track_submodules: true
     clone: yes
     update: yes
     # single_branch: yes
     # version: ansible-rewrite
