---
configure_dotfiles: true
configure_terminal: true
dotfiles_repo: git@github.com:yuujay/dotfiles.git
dotfiles_repo_local_path: ~/.config/fish
install_debian_packages: true
install_homebrew_cask_packages: false
install_homebrew_if_missing: true
install_homebrew_packages: false
install_ruby_gems: false
upgrade_homebrew_packages: true

run_brew_tasks: false
run_gem_tasks: false
setup_dot_files: false
run_debian_tasks: true
run_fish_config_tasks: false
run_mac_config_tasks: false

apt_packages:
  - bash-completion
  - bat
  - cask
  - ctags
  - exa
  - fd
  - fish
  - fzf
  - gh
  - git
  - go
  - htop
  - jq
  - minikube
  - neovim
  - nmap
  - openssl
  - rbenv
  - rsync
  - ruby-build
  - ssh-copy-id
  - the_silver_searcher
  - tmux
  - tree
  - wget

brew_cask_packages:
  - docker
  - dropbox
  - firefox
  - google-chrome
  - hammerspoon
  - iterm2
  - karabiner-elements
  - ngork
  - slack
  - visual-studio-code

brew_packages:
  - bash-completion
  - bat
  - cask
  - ctags
  - exa
  - fd
  - fish
  - fzf
  - gh
  - git
  - go
  - htop
  - jq
  - minikube
  - neovim
  - nmap
  - openssl
  - rbenv
  - rsync
  - ruby-build
  - ssh-copy-id
  - the_silver_searcher
  - tmux
  - tree
  - wget

gem_list:
  - rubocop
  - solrgraph
