---
name: CI
'on':
  pull_request:
  push:
    branches:
      - main
  schedule:
    - cron: "0 5 * * 4"

jobs:

  # lint:
  #   name: Linting Ansible code
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Check out the codebase.
  #       uses: actions/checkout@v2

  #     - name: Set up Python 3.
  #       uses: actions/setup-python@v2
  #       with:
  #         python-version: '3.x'

  #     - name: Install test dependencies.
  #       run: pip3 install yamllint ansible ansible-lint

  #     - name: Lint code.
  #       run: |
  #         cd ansible
  #         yamllint .
  #         ansible-lint

  integration:
    name: Integration
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os:
          - macos-11
          # - macos-latest

    steps:
      - name: Check out the codebase.
        uses: actions/checkout@v3

      # - name: Uninstall GitHub Actions' built-in Homebrew.
      #   run: tests/uninstall-homebrew.sh

      # - name: Uninstall GitHub Actions' built-in browser installs.
      #   run: |
      #     sudo rm -rf /Applications/Firefox.app
      #     sudo rm -rf /Applications/Google\ Chrome.app

      - name: Install test dependencies.
        run: sudo pip3 install ansible

      - name: Test ansible playbook's syntax.
        run: |
          cd ansible
          ansible-playbook main.yml --syntax-check

      # - name: Test ansible playbook.
      #   run: |
      #     cd ansible
      #     ansible-playbook main.yml
      #   env:
      #     ANSIBLE_FORCE_COLOR: '1'

      - name: Test dotbot install script
        run: sh dotbot-install
