---
name: lint
'on':
  pull_request:
  push:
    branches:
      - main
  schedule:
    - cron: "0 5 * * 4"

jobs:
  syntax:
    name: Lint and syntax checking
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os:
          - ubuntu-latest

    steps:
      - name: Check out the codebase.
        uses: actions/checkout@v3

      - name: Check brew version
        run: which brew

      - name: Install test dependencies.
        run: brew install yamllint ansible ansible-lint

      - name: List ansible version
        run: ansible --version

      - name: Test ansible playbook's syntax.
        run: |
          cd ansible
          ansible-playbook main.yml --syntax-check

      - name: Test ansible playbook.
        run: |
          cd ansible
          ansible-playbook main.yml
        env:
          ANSIBLE_FORCE_COLOR: '1'

