---
name: lint
'on':
  pull_request:
  push:
    branches:
      - main
  schedule:
    - cron: "0 5 * * 4"

jobs:

  lint:
    name: Linting Ansible code
    runs-on: ubuntu-latest
    steps:
      - name: Check out the codebase.
        uses: actions/checkout@v3

      # - name: Set up Python 3.
      #   uses: actions/setup-python@v2
      #   with:
      #     python-version: '3.x'

      - name: Install test dependencies.
        run: pip3 install yamllint ansible ansible-lint

      # - name: Lint code.
      #   run: |
      #     cd ansible
      #     yamllint .
      #     ansible-lint

  syntax:
    needs: lint
    name: Syntax checking
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os:
          - macos-11
          # - macos-latest

    steps:
      - name: Check out the codebase.
        uses: actions/checkout@v3

      # - name: Install ansible
      #   run: brew install ansible

      - name: List ansible version
        run: ansible --version

      - name: Test ansible playbook's syntax.
        run: |
          cd ansible
          ansible-playbook main.yml --syntax-check

      - name: Test ansible playbook.
        run: |
          cd ansible
          ansible-playbook main.yml
        env:
          ANSIBLE_FORCE_COLOR: '1'

